UserInterface.NO_CARDS=No associated cards for this customer.
Service.CUSTOMER_NOT_FOUND = Customer details not found.
UserInterface.CARD_ADDED= New card successfully issued to customer.
UserInterface.CUSTOMER_ADDED = Customer successfully added with customerId : 
UserInterface.CARD_AND_CUSTOMER_ADDED = New customer and card added successfully.
UserInterface.CUSTOMER_DELETED=Customer deleted successfully.
UserInterface.CARD_DEACTIVATED=Card successfully deleted for the given customer.
Service.CARD_DOESNOT_EXIST=Invalid card details.Please provide the valid card details.
General.EXCEPTION=Some exception occurred.


# Oracle settings
#Modify these according to your database credential
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=oracle

# JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

